<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
<h3>my first website</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellendus, excepturi eius obcaecati consectetur vero commodi. Quod libero at itaque maxime pariatur quis doloremque, quae eum debitis, consectetur assumenda eveniet?</p>

    </div>
    
</body>
</html>